{
    "settings": {
        "mypy.runUsingActiveInterpreter": true,
        "python.analysis.typeCheckingMode": "basic",
        "isort.args": [
            "--profile",
            "black"
        ],
        "[python]": {
            "editor.defaultFormatter": "ms-python.black-formatter",
            "editor.formatOnSave": true,
            "editor.codeActionsOnSave": {
                "source.organizeImports": "explicit"
            }
        },
        // add
        "terminal.integrated.env.windows": {
            "PYTHONPATH": "${workspaceFolder}"
        },
        "terminal.integrated.env.linux": {
            "PYTHONPATH": "${workspaceFolder}"
        },
        "terminal.integrated.env.osx": {
            "PYTHONPATH": "${workspaceFolder}"
        },
        "jupyter.notebookFileRoot": "${workspaceFolder}"
    },
    "folders": [
        {
            "path": "."
        }
    ]
}
